<html>
<head>
 <style>
 .preview {
   background-color: yellow;
   style="border:2px solid yellow;"
   padding-top: 70px;
   padding-right: 30px;
   width:200px;
   box-shadow: 10px 10px grey;
   font-family: "Times New Roman", Times, serif;
   font-size: 1.85em;
   border-radius: 20px;
  }

 .previewsecondLevel{
   background-color: yellow;
   border-bottom-style: solid;
   border-bottom-color: yellow;
   width:200px;
  }

 .preview2 {
   background: green;
   padding-top: 50px;
   padding-right: 30px;
   padding-bottom: 50px;
   padding-left: 80px;
   width:400px;
   box-shadow: 10px 10px LightBlue;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2.05em;
   border-radius: 25px;
   font-weight: bold;
  }

</style>
</head>
<body>

<div class="preview" >
 <div class="previewsecondLevel" style="color:DodgerBlue"; > Try it myself </div>
 <p style="color:White">Hello World</p>
</div>
<div class="preview2">
 <div class="preview2secondLevel" style="color:DarkBlue;">Try it myself with more style element</div>
 <p style="color:White">Hello World</p>
</div>